=========================================================
Input shape: [512, 3, 224, 224]
=========================================================
Layer                     Output Shape          Param #
---------------------------------------------------------
VisionTransformer         [512, 1000]           457,728
├─ MultiResoPatchEmbed    [512, 196, 768]       --
│  └─ Conv2d              [512, 768, 14, 14]    590,592
├─ Dropout                [512, 197, 768]       --
├─ ModuleList             --                    --
│  ├─ Block               [512, 197, 768]       --
│  │  ├─ LayerNorm        [512, 197, 768]       1,536
│  │  ├─ Attention        [512, 197, 768]       2,362,368
│  │  ├─ Identity         [512, 197, 768]       --
│  │  ├─ LayerNorm        [512, 197, 768]       1,536
│  │  ├─ Mlp              [512, 197, 768]       4,722,432
│  │  └─ Identity         [512, 197, 768]       --
│  ├─ Block               [512, 197, 768]       7,087,872
│  ├─ Block               [512, 197, 768]       7,087,872
│  ├─ Block               [512, 139, 768]       7,087,872
│  ├─ Block               [512, 139, 768]       7,087,872
│  ├─ Block               [512, 139, 768]       7,087,872
│  ├─ Block               [512, 99, 768]        7,087,872
│  ├─ Block               [512, 99, 768]        7,087,872
│  ├─ Block               [512, 99, 768]        7,087,872
│  ├─ Block               [512, 71, 768]        7,087,872
│  ├─ Block               [512, 71, 768]        7,087,872
│  └─ Block               [512, 71, 768]        7,087,872
├─ LayerNorm              [512, 71, 768]        1,536
├─ Identity               [512, 768]            --
└─ Linear                 [512, 1000]           769,000
=========================================================
Total params: 86,873,320
Trainable params: 86,873,320
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 103.21
---------------------------------------------------------
Input size (MB): 308.28
Forward/backward pass size (MB): 55353.18
Params size (MB): 345.66
Estimated Total Size (MB): 56007.12
=========================================================
